@import '../../assets/bootstrap-sass/_variables.scss'

.film-details
    background-color: white    
    padding: 0 0 30px 0
    margin-bottom: 10px

    .header
        padding: 30px
        background-color: $color-base
        color: $color-star-wars
        font-family: 'Roboto', sans-serif 

        h1
            font-weight: bold
            padding: 0

        span, h2
            padding: 0
            margin: 0
            font-size: 17px
            margin-bottom: 7px          

        h2
            margin-top: 20px

    .description
        padding: 40px
        font-family: 'Roboto', sans-serif 
        font-size: 20px
        line-height: 35px
        text-align: center

    .list-group
        padding: 40px

        .active
            background-color: $color-base
            cursor: text
            font-family: 'Roboto', sans-serif 
            font-size: 20px
            color: $color-star-wars
    
    .btn
        margin: 0 auto
        display: block
        font-family: 'Roboto', sans-serif 
        text-transform: uppercase